* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: #e3f2fd;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.col-md-12{
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  padding: 12px 15px;
  border-radius: 14px;
  flex-wrap: wrap;
}

.buttons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  flex-wrap: wrap;
}
button{
  border: none;
  border-radius: 8px;
  background-color: #f5f5f5;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}
.display{
  margin-bottom: 10px;
  border: none;
  border-radius: 8px;
  padding: 12px 5px;
  font-size: 16px;
  text-align: right;
  background-color: #e3f2fd;
}
